<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"conical1404.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言这学期的数据结构课设需要用到 MD5 验证，遂去学习了一下，简单做个记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="MD5算法原理及实现">
<meta property="og:url" content="http://conical1404.github.io/2022/03/16/MD5%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="陌上">
<meta property="og:description" content="前言这学期的数据结构课设需要用到 MD5 验证，遂去学习了一下，简单做个记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-16T14:12:48.000Z">
<meta property="article:modified_time" content="2022-03-16T16:29:44.456Z">
<meta property="article:author" content="Conical">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://conical1404.github.io/2022/03/16/MD5%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MD5算法原理及实现 | 陌上</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陌上</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://conical1404.github.io/2022/03/16/MD5%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Conical">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陌上">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MD5算法原理及实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-16 22:12:48" itemprop="dateCreated datePublished" datetime="2022-03-16T22:12:48+08:00">2022-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-17 00:29:44" itemprop="dateModified" datetime="2022-03-17T00:29:44+08:00">2022-03-17</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这学期的数据结构课设需要用到 MD5 验证，遂去学习了一下，简单做个记录。</p>
<span id="more"></span>
<h3 id="MD5简介"><a href="#MD5简介" class="headerlink" title="MD5简介"></a>MD5简介</h3><p>MD5信息摘要算法是一种散列算法，由于运行稳定、计算速度快、安全性较好等特点被广泛使用。但实际上，MD5 不能防止碰撞攻击。除了暴力破解攻击外，2004 年山东大学王小云教授提出了差分攻击算法，针对一些特定的 MD5 码也有长度扩展攻击，在此不做赘述。当然，MD5 是无法被逆向的，因为 MD5 的输入为任意长度的数据，输出为固定 128-bit 的数据，MD5 的过程中是有信息的损耗的。</p>
<h3 id="MD5算法步骤"><a href="#MD5算法步骤" class="headerlink" title="MD5算法步骤"></a>MD5算法步骤</h3><h4 id="一些函数和常量"><a href="#一些函数和常量" class="headerlink" title="一些函数和常量"></a>一些函数和常量</h4><p>MD5 引入了一些函数和常量用于处理数据。首先是四个非线性函数，定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">F(x, y, z) &#x3D; (x &amp; y) | ((~x) &amp; z)</span><br><span class="line">G(x, y, z) &#x3D; (x &amp; z) | (y &amp; (~z))</span><br><span class="line">H(x, y, z) &#x3D; x ^ y ^ z</span><br><span class="line">I(x, y, z) &#x3D; y ^ (x | (~z))</span><br></pre></td></tr></table></figure>
<p>然后是一个常量数组 $\{t_i\}$：</p>
<script type="math/tex; mode=display">
t[i]=\lfloor2^{32}\cdot |\sin(i+1)|\rfloor\ \ \ \ \ i\in[0,64)\cup\mathbb{Z}</script><h4 id="填充数据"><a href="#填充数据" class="headerlink" title="填充数据"></a>填充数据</h4><p>MD5 算法首先将原始数据进行填充，使其长度为 512 的倍数。具体步骤如下：</p>
<ul>
<li>首先，在原始数据末尾补一个 1</li>
<li>然后，在末尾补若干个 0，直至数据长度模 512 恰为 448</li>
<li>最后，设原始数据长度为 $len$，将 $len$ 的低 64 位填充到数据末尾，最终数据长度为 512 的倍数</li>
</ul>
<p>注意无论原始数据长度是多少，都必须先补一个 1.</p>
<h4 id="分组处理"><a href="#分组处理" class="headerlink" title="分组处理"></a>分组处理</h4><p>数据填充完成后，MD5 算法将数据以 512 位为一组进行循环处理，记这 512-bit 的数据为 $M$。MD5 算法用四个 32 位的寄存器 $A,B,C,D$ 保存散列结果，最后将 $A,B,C,D$ 顺次连接即为结果，其初始值为：</p>
<script type="math/tex; mode=display">
A={\rm0x01234567}\\
B={\rm0x89abcdef}\\
C={\rm0xfedcba98}\\
D={\rm 0x76543210}</script><p>每次循环中，MD5 算法对 $M,A,B,C,D$ 进行处理得到新的 $A,B,C,D$，进行下一次循环。</p>
<h4 id="再次分组"><a href="#再次分组" class="headerlink" title="再次分组"></a>再次分组</h4><p>每次循环中。我们将 $M$ 再次分为 16 组，每组 32 位，记为 $\{m_i\}$，同时，令 $a,b,c,d$ 为 $A,B,C,D$ 的拷贝。</p>
<p>接下来，我们进行四轮处理，方便起见，用伪代码进行描述：</p>
<h5 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Slice M to m[i] i = <span class="number">0</span> to <span class="number">15</span></span><br><span class="line">a &lt;- A, b &lt;- B, c &lt;- C, d &lt;- D</span><br></pre></td></tr></table></figure>
<h5 id="第一轮"><a href="#第一轮" class="headerlink" title="第一轮"></a>第一轮</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s1[] = &#123;<span class="number">7</span>,<span class="number">12</span>,<span class="number">17</span>,<span class="number">22</span>&#125;</span><br><span class="line"><span class="keyword">for</span> index = <span class="number">0</span> to <span class="number">15</span></span><br><span class="line">    i &lt;- index</span><br><span class="line">    j &lt;- index</span><br><span class="line">    k &lt;- index % <span class="number">4</span></span><br><span class="line">    a &lt;- b + ((a + <span class="built_in">F</span>(b, c, d) + m[i] + t[j]) &lt;&lt; s1[k])</span><br><span class="line">    &#123;a,b,c,d&#125; &lt;- &#123;d,a,b,c&#125;</span><br></pre></td></tr></table></figure>
<p>循环内的最后一行表示将 $\{a,b,c,d\}$ 向右轮换。注意，这里的左移表示循环左移，即 $\rm ROL$，下文同理。</p>
<h5 id="第二轮"><a href="#第二轮" class="headerlink" title="第二轮"></a>第二轮</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s2[] = &#123;<span class="number">5</span>,<span class="number">9</span>,<span class="number">14</span>,<span class="number">20</span>&#125;</span><br><span class="line"><span class="keyword">for</span> index = <span class="number">0</span> to <span class="number">15</span></span><br><span class="line">    i &lt;- (index * <span class="number">5</span> + <span class="number">1</span>) % <span class="number">16</span></span><br><span class="line">    j &lt;- index + <span class="number">16</span></span><br><span class="line">    k &lt;- index % <span class="number">4</span></span><br><span class="line">    a &lt;- b + ((a + <span class="built_in">G</span>(b, c, d) + m[i] + t[j]) &lt;&lt; s2[k])</span><br><span class="line">	&#123;a,b,c,d&#125; &lt;- &#123;d,a,b,c&#125;</span><br></pre></td></tr></table></figure>
<h5 id="第三轮"><a href="#第三轮" class="headerlink" title="第三轮"></a>第三轮</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s3[] = &#123;<span class="number">4</span>,<span class="number">11</span>,<span class="number">16</span>,<span class="number">23</span>&#125;</span><br><span class="line"><span class="keyword">for</span> index = <span class="number">0</span> to <span class="number">15</span></span><br><span class="line">    i &lt;- (index * <span class="number">3</span> + <span class="number">5</span>) % <span class="number">16</span></span><br><span class="line">    j &lt;- index + <span class="number">32</span></span><br><span class="line">    k &lt;- index % <span class="number">4</span></span><br><span class="line">    a &lt;- b + ((a + <span class="built_in">H</span>(b, c, d) + m[i] + t[j]) &lt;&lt; s3[k])</span><br><span class="line">    &#123;a,b,c,d&#125; &lt;- &#123;d,a,b,c&#125;</span><br></pre></td></tr></table></figure>
<h5 id="第四轮"><a href="#第四轮" class="headerlink" title="第四轮"></a>第四轮</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s4[] = &#123;<span class="number">6</span>,<span class="number">10</span>,<span class="number">15</span>,<span class="number">21</span>&#125;</span><br><span class="line"><span class="keyword">for</span> index = <span class="number">0</span> to <span class="number">15</span></span><br><span class="line">    i &lt;- (index * <span class="number">7</span>) % <span class="number">16</span></span><br><span class="line">    j &lt;- index + <span class="number">48</span></span><br><span class="line">    k &lt;- index % <span class="number">4</span></span><br><span class="line">    a &lt;- b + ((a + <span class="built_in">I</span>(b, c, d) + m[i] + t[j]) &lt;&lt; s4[k])</span><br><span class="line">    &#123;a,b,c,d&#125; &lt;- &#123;d,a,b,c&#125;</span><br></pre></td></tr></table></figure>
<h5 id="累加"><a href="#累加" class="headerlink" title="累加"></a>累加</h5><p>在这四轮处理完成后，我们得到了新的 $a,b,c,d$。随后，我们将其累加到 $A,B,C,D$ 上，并进行下一次循环：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A &lt;- A + a</span><br><span class="line">B &lt;- B + b</span><br><span class="line">C &lt;- C + c</span><br><span class="line">D &lt;- D + d</span><br></pre></td></tr></table></figure>
<h4 id="统计答案"><a href="#统计答案" class="headerlink" title="统计答案"></a>统计答案</h4><p>正如之前所说，将 $A,B,C,D$ 顺次连接即为原信息的 MD5 码</p>
<h3 id="MD5算法实现"><a href="#MD5算法实现" class="headerlink" title="MD5算法实现"></a>MD5算法实现</h3><p>见 <a target="_blank" rel="noopener" href="https://github.com/Conical1404/CourseAuxiliarySystem/blob/md5/src/MD5.hpp">这里</a></p>
<p>注意存储方式为小端法。</p>
<p>（写得实在是太丑了，有机会重构一下）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/20/%E3%80%8A%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA%E5%AF%BC%E5%BC%95%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《计算理论导引》读书笔记">
      <i class="fa fa-chevron-left"></i> 《计算理论导引》读书笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MD5%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">MD5简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MD5%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">MD5算法步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%87%BD%E6%95%B0%E5%92%8C%E5%B8%B8%E9%87%8F"><span class="nav-number">3.1.</span> <span class="nav-text">一些函数和常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A1%AB%E5%85%85%E6%95%B0%E6%8D%AE"><span class="nav-number">3.2.</span> <span class="nav-text">填充数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%A4%84%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">分组处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%8D%E6%AC%A1%E5%88%86%E7%BB%84"><span class="nav-number">3.4.</span> <span class="nav-text">再次分组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">3.4.1.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%BD%AE"><span class="nav-number">3.4.2.</span> <span class="nav-text">第一轮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%BD%AE"><span class="nav-number">3.4.3.</span> <span class="nav-text">第二轮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%BD%AE"><span class="nav-number">3.4.4.</span> <span class="nav-text">第三轮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%BD%AE"><span class="nav-number">3.4.5.</span> <span class="nav-text">第四轮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B4%AF%E5%8A%A0"><span class="nav-number">3.4.6.</span> <span class="nav-text">累加</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E7%AD%94%E6%A1%88"><span class="nav-number">3.5.</span> <span class="nav-text">统计答案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MD5%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">MD5算法实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Conical</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Conical</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    // window.MathJax = {
    //   loader: {
    //
    //     source: {
    //       '[tex]/amsCd': '[tex]/amscd',
    //       '[tex]/AMScd': '[tex]/amscd'
    //     }
    //   },
    //   tex: {
    //     inlineMath: {'[+]': [['$', '$']]},
    //
    //     tags: 'ams'
    //   },
    //   options: {
    //     renderActions: {
    //       findScript: [10, doc => {
    //         document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
    //           const display = !!node.type.match(/; *mode=display/);
    //           const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
    //           const text = document.createTextNode('');
    //           node.parentNode.replaceChild(text, node);
    //           math.start = {node: text, delim: '', n: 0};
    //           math.end = {node: text, delim: '', n: 0};
    //           doc.math.push(math);
    //         });
    //       }, '', false],
    //       insertedScript: [200, () => {
    //         document.querySelectorAll('mjx-container').forEach(node => {
    //           let target = node.parentNode;
    //           if (target.nodeName.toLowerCase() === 'li') {
    //             target.parentNode.classList.add('has-jax');
    //           }
    //         });
    //       }, '', false]
    //     }
    //   }
    // };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
